<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="624.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.supplier.AddSupllierController">
   <children>
      <AnchorPane prefHeight="624.0" prefWidth="796.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d47a1" height="94.0" stroke="TRANSPARENT" strokeType="INSIDE" width="796.0" />
            <JFXTextField fx:id="txtSupId" alignment="CENTER" layoutX="226.0" layoutY="152.0" prefHeight="44.0" prefWidth="344.0" promptText="Supplier ID">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="269.0" layoutY="16.0" text="Add Supplier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSupName" alignment="CENTER" layoutX="229.0" layoutY="242.0" prefHeight="44.0" prefWidth="344.0" promptText="Supplier Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtItemName" alignment="CENTER" layoutX="229.0" layoutY="333.0" prefHeight="44.0" prefWidth="344.0" promptText="Item Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="303.0" layoutY="537.0" onAction="#btnOnActionAdd" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #0d47a1; -fx-background-radius: 20;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtPNumber" alignment="CENTER" layoutX="229.0" layoutY="430.0" prefHeight="44.0" prefWidth="344.0" promptText="Phone Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
