<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.account.CreateAccountController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/background image 2.jpg" />
            </image>
        </ImageView>
        <Label layoutX="560.0" layoutY="30.0" text="Clothify" textFill="#0d47a1">
            <font>
                <Font size="71.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtName" alignment="CENTER" layoutX="534.0" layoutY="241.0" prefHeight="39.0" prefWidth="302.0" promptText="Enter Your Name">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtEmail" alignment="CENTER" layoutX="536.0" layoutY="298.0" prefHeight="39.0" prefWidth="302.0" promptText="Enter Your Email" AnchorPane.topAnchor="298.0">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </JFXTextField>
        <JFXButton layoutX="587.0" layoutY="460.0" onAction="#btnOnActionCreateAccount" prefHeight="39.0" prefWidth="207.0" style="-fx-background-color: #0D47A1; -fx-background-radius: 20;" text="Create an account" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
        <Label fx:id="txtError" alignment="TOP_CENTER" layoutX="569.0" layoutY="166.0" prefHeight="19.0" prefWidth="217.0" textFill="#df0c0c">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <JFXTextField fx:id="txtPassword" alignment="CENTER" layoutX="536.0" layoutY="354.0" prefHeight="39.0" prefWidth="302.0" promptText="Enter Your Password" AnchorPane.topAnchor="354.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <Label alignment="TOP_LEFT" layoutX="540.0" layoutY="403.0" prefHeight="20.0" prefWidth="318.0" text="(8 characters or more, including numbers, letters,">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="540.0" layoutY="417.0" prefHeight="20.0" prefWidth="318.0" text=" and symbols)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
