<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.employee.EmployeeHomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d47a1" height="93.0" stroke="TRANSPARENT" strokeType="INSIDE" width="682.0" />
      <Label layoutX="245.0" layoutY="15.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <JFXButton layoutX="208.0" layoutY="166.0" onAction="#btnOnActionAddEmployee" prefHeight="56.0" prefWidth="265.0" style="-fx-background-color: #0d47a1; -fx-background-radius: 20;" text="Add employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="208.0" layoutY="265.0" onAction="#btnOnActionViewUpdate" prefHeight="56.0" prefWidth="265.0" style="-fx-background-color: #0d47a1; -fx-background-radius: 20;" text="Mange Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
